# warmoji

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
android/: .gitignore  build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/dev/enbinjoy/warmoji/android/: AndroidLauncher.kt
android/src/main/res/values/: strings.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: BuildConfig.kt  Dependencies.kt
core/: build.gradle
core/src/main/kotlin/dev/enbinjoy/kgdx/: Game.kt  LifecycleStage.kt  Scene.kt
core/src/main/kotlin/dev/enbinjoy/kgdx/asset/: Asset.kt  AssetManager.kt  FreeTypeAsset.kt
core/src/main/kotlin/dev/enbinjoy/kgdx/dev/: DevInfoStage.kt  DevLogStage.kt
core/src/main/kotlin/dev/enbinjoy/kgdx/util/: ColorUtils.kt  JsonUtils.kt
core/src/main/kotlin/dev/enbinjoy/kgdx/utils/: ColorUtils.kt  JsonUtils.kt
core/src/main/kotlin/dev/enbinjoy/warmoji/: WarMoji.kt  WarMojiScene.kt
core/src/main/kotlin/dev/enbinjoy/warmoji/engine/: Components.kt  Entities.kt  MathUtils.kt  WarEngine.kt  WarRenderer.kt  WarSystem.kt  WarViewport.kt
core/src/main/kotlin/dev/enbinjoy/warmoji/engine/system/: BackgroundRenderSystem.kt  BreathingSystem.kt  BulletSpawnSystem.kt  CameraSystem.kt  DebugRenderSystem.kt  DevLogSystem.kt  EnemyAISystem.kt  EnemyBulletCollisionSystem.kt  EnemySpawnSystem.kt  InputSystem.kt  MovementSystem.kt  PlayerEnemyCollisionSystem.kt  TextureRenderSystem.kt
core/src/main/kotlin/dev/enbinjoy/warmoji/openmoji/: OpenMoji.kt  OpenMojiManager.kt  OpenMojiScene.kt
desktop/: build.gradle  nativeimage.gradle
desktop/src/main/kotlin/dev/enbinjoy/warmoji/desktop/: DesktopLauncher.kt  StartupHelper.kt
desktop/src/main/kotlin/dev/enbinjoy/warmoji/lwjgl3/: Lwjgl3Launcher.kt  StartupHelper.kt
ios/: Info.plist.xml  build.gradle  robovm.properties
ios/src/main/kotlin/dev/enbinjoy/warmoji/ios/: IOSLauncher.kt
lwjgl3/: build.gradle
