import Dependencies

apply plugin: 'kotlin'
apply plugin: 'robovm'

java.toolchain.languageVersion.set(JavaLanguageVersion.of(BuildConfig.JAVA_VERSION))

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

launchIPhoneSimulator.dependsOn build
launchIPadSimulator.dependsOn build
launchIOSDevice.dependsOn build
createIPA.dependsOn build

dependencies {
  implementation(project(":core"))
  implementation(Dependencies.ROBOVM_RT)
  implementation(Dependencies.ROBOVM_COCOATOUCH)
  implementation(Dependencies.GDX_BACKEND_ROBOVM)
  implementation(Dependencies.GDX_PLATFORM_NATIVES_IOS)
  implementation(Dependencies.GDX_FREETYPE_PLATFORM_NATIVES_IOS)
  implementation(Dependencies.AMANITHSVG_GDX_NATIVES_IOS)
}
